<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RBlkNe" name="Android_libPd_juce" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="YaJNLM" name="Android_libPd_juce">
    <GROUP id="{ECE81FEF-3EE4-EA04-E580-D4884DCA020B}" name="Source">
      <GROUP id="{68DF5545-04CB-9266-59D7-1F0836B36C77}" name="patches">
        <GROUP id="{AE629AA6-B5B5-2D18-32F9-85CAF842DF25}" name="abstractions">
          <FILE id="e08Xly" name="sweep.pd" compile="0" resource="1" file="patches/abstractions/sweep.pd"/>
        </GROUP>
        <FILE id="TEa0Fp" name="test.pd" compile="0" resource="1" file="patches/test.pd"/>
      </GROUP>
      <FILE id="zmSE7A" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nntB6o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VkKRsb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidAdditionalResourceFolders="patches&#10;"
                   microphonePermissionNeeded="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
